{
  "name": "publicpoll",
  "version": "1.0.0",
  "description": "Public Poll App for Citizen Engagement",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.39",
    "@types/react-dom": "^18.2.17",
    "autoprefixer": "^10.4.17",
    "better-sqlite3": "^9.2.2",
    "firebase": "^12.14.0",
    "framer-motion": "^12.40.0",
    "gsap": "^3.15.0",
    "lucide-react": "^1.17.0",
    "next": "^14.0.4",
    "postcss": "^8.4.33",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.2"
  }
}
